daily_top_service.git[0].repo=git@github.com:oleksiyp/top-wikipedia.git
daily_top_service.git[0].cache=data/git/website
daily_top_service.git[0].branch=gh-pages
daily_top_service.git[0].daily_dir=daily
daily_top_service.git[0].commit_message=Data update %s
daily_top_service.git[0].user_name=Oleksiy Pylypenko
daily_top_service.git[0].user_email=oleksiy.pylypenko@gmail.com

daily_top_service.git[1].repo=git@github.com:oleksiyp/top-wikipedia.git
daily_top_service.git[1].cache=data/git/sources
daily_top_service.git[1].branch=master
daily_top_service.git[1].daily_dir=public/daily
daily_top_service.git[1].commit_message=Data update %s
daily_top_service.git[1].user_name=Oleksiy Pylypenko
daily_top_service.git[1].user_email=oleksiy.pylypenko@gmail.com

daily_top_service.top_k=100
daily_top_service.top_k_categories=10
daily_top_service.limit_last_days=10000
daily_top_service.fetcher_cron=0 7 * * * *

daily_top_service.download_parallelism=1

daily_top_service.daily_json_dir=parsed/daily
daily_top_service.daily_cat_json_dir=parsed/daily_cat
daily_top_service.hourly_json_dir=parsed/hourly
daily_top_service.limits_json_file=parsed/daily/limits.json

daily_top_service.dumps_url=https://dumps.wikimedia.org/other/pageviews/
daily_top_service.dumps_download=data/dumps.wikimedia.org/download
daily_top_service.dumps_index_html_cache=data/dumps.wikimedia.org/cache
daily_top_service.dumps_index_html_cache_size=30000000

daily_top_service.images_data=data/images
daily_top_service.depiction_file=parsed/depiction.txt.snappy
daily_top_service.thumbnail_file=parsed/thumbnail.txt.snappy
daily_top_service.labels_data=data/labels
daily_top_service.labels_file=parsed/labels.txt.snappy
daily_top_service.interlinks_data=data/interlinks
daily_top_service.main_pages_file=parsed/main_pages.txt
daily_top_service.template_pages_file=parsed/template_pages.txt
daily_top_service.special_pages_file=parsed/special_pages.txt
daily_top_service.category_labels_data=data/category_labels
daily_top_service.category_labels_file=parsed/category_labels.txt.snappy
daily_top_service.article_categories_data=data/article_categories
daily_top_service.article_categories_file=parsed/article_categories.txt.snappy

daily_top_service.black_list=parsed/blacklist.txt