daily_top_service.git[0].repo=https://github.com/oleksiyp/top-wikipedia.git
daily_top_service.git[0].cache=data/git/website
daily_top_service.git[0].branch=gh-pages
daily_top_service.git[0].daily_dir=daily

daily_top_service.git[1].repo=https://github.com/oleksiyp/top-wikipedia.git
daily_top_service.git[1].cache=data/git/sources
daily_top_service.git[1].branch=master
daily_top_service.git[1].daily_dir=public/daily

daily_top_service.top_k=100

daily_top_service.download_parallelism=1

daily_top_service.daily_json_dir=parsed/daily
daily_top_service.hourly_json_dir=parsed/hourly
daily_top_service.limits_json_file=parsed/daily/limits.json

daily_top_service.dumps_url=https://dumps.wikimedia.org/other/pageviews/
daily_top_service.dumps_download=data/dumps.wikimedia.org/downloads
daily_top_service.dumps_index_html_cache=data/dumps.wikimedia.org/cache
daily_top_service.dumps_index_html_cache_size=30000000

daily_top_service.images_data=data/images
daily_top_service.depiction_file=parsed/depiction.txt.snappy
daily_top_service.thumbnail_file=parsed/thumbnail.txt.snappy
daily_top_service.labels_data=data/labels
daily_top_service.labels_file=parsed/labels.txt.snappy
daily_top_service.interlinks_data=data/interlinks
daily_top_service.main_pages_file=parsed/main_pages.txt
daily_top_service.template_pages_file=parsed/template_pages.txt
daily_top_service.special_pages_file=parsed/special_pages.txt
